MYAPP_SERVER_PORT=4000
MYAPP_DB_HOST=postgres
MYAPP_DB_USER=admin
MYAPP_DB_PASSWORD=admin123
MYAPP_DB_NAME=testdb
MYAPP_DB_MIGRATION_ENABLED=true
MYAPP_JWT_SECRET=secret
MYAPP_MAIL_PROVIDER=smtp
MYAPP_MAIL_FROM_EMAIL=test@example.com
MYAPP_MAIL_SMTP_SERVER=test@example.com
MYAPP_MAIL_SMTP_PORT=467
MYAPP_MAIL_SMTP_USERNAME=test@example.com
MYAPP_MAIL_SMTP_PASSWORD=password
MYAPP_OAUTH_GOOGLE_CLIENT_ID=clientid
MYAPP_OAUTH_GOOGLE_CLIENT_SECRET=clientsecret
MYAPP_OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/api/v1/oauth/google/callback
MYAPP_OAUTH_MICROSOFT_CLIENT_ID=clientid
MYAPP_OAUTH_MICROSOFT_CLIENT_SECRET=clientsecret
MYAPP_OAUTH_MICROSOFT_REDIRECT_URL=http://localhost:4000/api/v1/oauth/microsoftonline/callback